<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>262585f1-577e-475f-b765-f25a66585d1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrabNetCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrabNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CrabNetStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DialogueManagerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\GMCMIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)i18n\i18n.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)i18n\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>